/**
 * JHipster JDL model for myApp
 */

// ==============================
// Entity definitions starts here
// ==============================

entity Tag {
    tagName String required minlength(1) maxlength(255)
}

entity Note {
  title String maxlength(255)
  content TextBlob
  lastUpdateDate Instant required
  alarmDate Instant
  status NoteStatus required
}

entity Attachment{
    data AnyBlob required
}


enum NoteStatus{
    NORMAL,
    PINNED,
    ARCHIVED,
    DELETED
}



relationship OneToMany {
  Note{attachment} to Attachment
}

relationship ManyToOne {
  Note{owner required} to User,
  Tag{owner required} to User
}

relationship ManyToMany {
  Note{tag(tagName)} to Tag{entry},
  Note{collaborator} to User
}

// =======
// Options
// =======

// Set pagination options
paginate Note, Tag, Attachment with infinite-scroll

dto Tag, Note, Attachment with mapstruct

// Set service options to all 
service Tag, Note, Attachment with serviceClass 

